# MCItemStats

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/minecraft/item/: ItemFood.java.patch
src/main/java/ru/yurannnzzz/mcitemstats/: MCItemStatsCoreMod.java  MCItemStatsMod.java
src/main/java/ru/yurannnzzz/mcitemstats/asm/: ItemStackTransformer.java  MCItemStatsAT.java
src/main/java/ru/yurannnzzz/mcitemstats/events/: ItemTooltipEventHandler.java
src/main/java/ru/yurannnzzz/mcitemstats/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/ru/yurannnzzz/mcitemstats/util/: BaublesUtil.java  LangUtils.java
src/main/resources/: mcitemstats_at.cfg  mcmod.info
src/main/resources/assets/mcitemstats/lang/: en_US.lang  ru_RU.lang
src/main/resources/lang/mcitemstats/: en_US.properties  ru_RU.properties
