gui.mcitemstats.durability=Прочность: %1$d/%2$d
gui.mcitemstats.protection=Очки защиты: %1$d

gui.mcitemstats.harvestlevel=Уровень добычи: %1$d (%2$s)
gui.mcitemstats.harvestspeed=Скорость добычи: %1$d (%2$s)

gui.mcitemstats.food.heal=Еда: %d
gui.mcitemstats.food.saturation=Насыщение: %d
gui.mcitemstats.food.potion=%1$s (%2$s, %3$d%%)

gui.mcitemstats.bauble.slot=Бижутерия (%s)
gui.mcitemstats.bauble.type.ring=Кольцо
gui.mcitemstats.bauble.type.amulet=Амулет
gui.mcitemstats.bauble.type.belt=Пояс